DB_HOST=localhost
DB_NAME=diesel
DB_USER=root
DB_PASS=
ES_HOST="smtp.mailtrap.io"
ES_PORT=2525
ES_USER="afbeac59876d9e"
ES_PASS="c0384dcf0c6eb4"
CLOUDINARY_URL=cloudinary://823638198576129:I237S0VGSfKCRI2rxl-yJqSxXD4@hechtex